🎯 Objectif :

Prépare mon VintedBot Solo Pro (FastAPI) pour une intégration complète avec un frontend Lovable.dev.
Le but est que le frontend puisse consommer directement toutes les routes (ingest, listings, stats, etc.) sans modification côté client.

Je veux que le backend soit :

Stable ✅

CORS-compatible ✅

Auto-documenté ✅

Structuré proprement ✅

Configurable avec .env ✅

Connectable à Lovable via VITE_API_BASE_URL ✅

⚙️ Tâches à exécuter
1️⃣ CORS Setup

Active le CORS complet pour les domaines Lovable et locaux :

from fastapi.middleware.cors import CORSMiddleware

origins = [
    "http://localhost",
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:5173",
    "http://127.0.0.1:5173",
    "https://*.lovable.dev",
    "https://*.lovable.app",
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_methods=["*"],
    allow_headers=["*"],
)


Assure-toi que tous les endpoints /ingest, /listings, /stats, /health renvoient du JSON valide.

2️⃣ .env / configuration propre

Crée un fichier .env.example :

OPENAI_API_KEY=
PRICE_DROP_CRON=0 3 * * *
ALLOWED_ORIGINS=https://*.lovable.dev,https://*.lovable.app,http://localhost:3000


Charge ces variables dans app.py :

from dotenv import load_dotenv
load_dotenv()


Lis ALLOWED_ORIGINS pour configurer origins dynamiquement :

import os
origins = os.getenv("ALLOWED_ORIGINS", "").split(",")

3️⃣ Uniformise toutes les réponses API

Chaque endpoint doit renvoyer des JSON standardisés avec les mêmes clés.
Ajoute une fonction helper :

from fastapi.responses import JSONResponse

def ok(data: dict | list, status_code: int = 200):
    return JSONResponse(content=data, status_code=status_code)


Et utilise-la partout (return ok({...})).

4️⃣ Health & Meta

Ajoute dans routes/stats.py :

@router.get("/health")
def get_health():
    return {
        "status": "healthy",
        "uptime_seconds": round(time.time() - START_TIME, 2),
        "version": "1.0.0",
        "scheduler_jobs": len(scheduler.get_jobs()) if scheduler else 0
    }

5️⃣ Vérifie les endpoints Lovable-friendly

Tous doivent exister :

Endpoint	Méthode	Description
/ingest/photos	POST	Crée un draft à partir d’URL(s)
/listings/all	GET	Retourne tout le stock
/listings/{id}	GET	Retourne un item
/listings/publish/{id}	POST	Marque comme publié (mock)
/listings/delete/{id}	DELETE	Supprime un item
/stats	GET	Retourne les KPIs
/export/csv	GET	Télécharge un CSV
/health	GET	Status du backend
6️⃣ Test d’intégration Lovable

Ajoute un fichier test_lovable.py :

import requests

BASE = "https://python-yourbot.replit.app"

def test_health():
    r = requests.get(f"{BASE}/health")
    assert r.status_code == 200

def test_ingest():
    r = requests.post(f"{BASE}/ingest/photos", json={"photo_urls": ["https://picsum.photos/seed/1/800/800"]})
    assert r.status_code == 200
    print(r.json())


➡️ Permet de valider que Lovable aura les bons formats et que tout renvoie du JSON correct.

7️⃣ Expose le port Replit

Assure-toi que Replit lance le serveur avec :

uvicorn backend.app:app --host 0.0.0.0 --port 8000


(Port 8000 doit être visible dans “Webview”).

8️⃣ Indique les variables d’environnement côté Lovable

Le frontend pourra ensuite appeler :

const API_BASE = import.meta.env.VITE_API_BASE_URL
fetch(`${API_BASE}/ingest/photos`, { method:"POST", ... })

9️⃣ Écris un guide lovable_integration.md

Génère automatiquement ce fichier :

# Lovable Integration Guide

## Base URL
Define in Lovable Env:


VITE_API_BASE_URL=https://python-yourbot.replit.app


## Key Endpoints
| Endpoint | Method | Description |
|-----------|--------|-------------|
| /ingest/photos | POST | Create draft from photo URLs |
| /listings/all | GET | All listings |
| /listings/{id} | GET | Item detail |
| /listings/publish/{id} | POST | Mock publish |
| /stats | GET | Inventory statistics |
| /health | GET | System status |
| /export/csv | GET | Export CSV |

✅ Ready for frontend Lovable connection!

🔒 10️⃣ Test final à exécuter

Demande à Replit de s’assurer que :

/docs fonctionne

GET /health → {"status": "healthy"}

POST /ingest/photos retourne un vrai draft JSON

GET /stats retourne les KPI clés

Toutes les routes renvoient CORS headers :
access-control-allow-origin: * ou ton domaine Lovable.

✨ Résumé final pour Replit

Transforme mon backend FastAPI existant en une version Lovable-ready, avec :

CORS complet pour Lovable et localhost

Endpoints propres et uniformes

.env clair et chargé dynamiquement

/health, /stats, /ingest, /listings, /export tous prêts

Documentation lovable_integration.md

Port 8000 exposé publiquement

Le but : que mon front Lovable puisse se connecter sans aucun bug CORS ni format incohérent.
Toutes les réponses doivent être du JSON clair, bien formaté, et testable via Swagger /docs.

💡 Option bonus à demander à Replit à la fin :

“Add automatic OpenAPI client generator in /frontend/openapi_client/ so I can import it directly into Lovable later.”