Construire un backend FastAPI personnel capable de :

Recevoir des photos de vêtements (upload ou URLs),

Générer automatiquement une annonce complète (titre, description, marque, taille, état, prix),

Gérer le stock, historique, prix, doublons et exports,

Fournir une API REST documentée avec /docs,

Être prêt à connecter un front-end (Lovable.dev) plus tard.

⚙️ FONCTIONNALITÉS À IMPLÉMENTER
🧩 1. IA & Génération d’annonces

Endpoint : POST /ingest/photos

Entrée : liste d’URLs ou fichiers

Sortie : annonce complète (JSON)

Contenu généré :

title : titre clair et descriptif (ex : “Pull col rond Ralph Lauren M”)

description : texte complet (matière, état, détails, ton naturel)

brand, category_guess, condition, size_guess, keywords

price_suggestion: min / max / target avec justification

✅ Si OpenAI API key non présente → utiliser un mode “mock intelligent” (avec des valeurs réalistes).

💾 2. Stock & Historique

Sauvegarde automatique dans un fichier data/items.json

Chaque entrée = { id, title, brand, size, category, condition, price, created_at, updated_at }

Endpoint GET /listings/all → renvoie tout le stock

Endpoint GET /listings/{id} → renvoie un seul item

Endpoint DELETE /listings/{id} → supprime un item

Champ status: "draft" | "listed" | "sold" | "archived"

🔁 3. Détection de doublons

Analyse des titres avec similarité textuelle (difflib ou rapidfuzz)

Hash perceptuel d’image (via imagehash + Pillow)

Si une image ou un titre est déjà présent → avertir dans le draft : "possible_duplicate": true

💸 4. Gestion des prix & automatisation

Scheduler (APScheduler) → baisse automatique de 5 % par jour sur les articles “listed”

Ne pas descendre sous le champ price_suggestion["min"]

Historique des baisses stocké dans chaque item (price_history)

Endpoint /pricing/simulate → calcule une trajectoire de baisse pour un prix initial donné

📦 5. Import / Export

POST /import/csv → import CSV standard (titre, prix, taille, etc.)

GET /export/csv → export complet du stock

GET /export/json → export JSON de tous les items

GET /export/pdf → (optionnel) export PDF propre avec titre, prix, photos, etc.

Crée aussi /export/vinted → format CSV compatible Vinted Pro (titre, desc, prix, catégorie, taille, état)

📊 6. Statistiques & mini-dashboard

Endpoint /stats → retourne :

{
  "total_items": 42,
  "total_value": 1250,
  "avg_price": 29.8,
  "top_brands": ["Nike", "Adidas", "Ralph Lauren"],
  "duplicates_detected": 3,
  "avg_days_since_creation": 14
}


Auto-calcul à chaque mise à jour d’un item.

Endpoint /health → retourne uptime, version, nb jobs du scheduler.

🧠 7. Intelligence & raffinement IA (mock ou réel)

Génère des descriptions naturelles avec des variantes :

Ton amical, pro, fluide.

Exemple : “Veste en coton Ralph Lauren, coupe droite, excellent état. Lavée, repassée, prête à porter !”

Auto-ajoute des mots-clés SEO (ex: “vintage”, “authentique”, “rare”, “collection”)

Simule un “score de vente estimé” (0–100) basé sur :

Marque, prix, état, saison, qualité de la photo.

🔔 8. Notifications locales (mock)

À chaque nouvelle annonce → message console :
🧠 New AI draft created: Pull col rond Ralph Lauren (45€ target)

À chaque baisse de prix →
💸 Price drop: Hoodie Nike from 50€ → 47.5€

À chaque doublon →
⚠️ Duplicate detected for “Pull beige Zara M”

🛠️ 9. Performance & structure

Modules bien séparés :

backend/
  ├── app.py
  ├── models/
  │   └── db.py
  ├── services/
  │   ├── ai.py
  │   ├── pricing.py
  │   ├── stats.py
  │   └── export.py
  ├── jobs/
  │   └── scheduler.py
  ├── routes/
  │   ├── ingest.py
  │   ├── listings.py
  │   ├── pricing.py
  │   ├── export.py
  │   └── stats.py
  └── data/
      └── items.json


Utiliser Pydantic pour les modèles (Item, Draft, etc.)

Ajouter des tests unitaires simples (mock AI / pricing)

Inclure un start_bot.bat (Windows quick launch)

@echo off
cd /d D:\vinted.bots
venv\Scripts\activate.bat
.\venv\Scripts\python.exe -m uvicorn backend.app:app --host 127.0.0.1 --port 8001

⚙️ 10. Dépendances requises

À inclure dans requirements.txt :

fastapi
uvicorn
pydantic
apscheduler
pillow
imagehash
python-dotenv
tqdm
rapidfuzz
pandas
reportlab

🧩 11. Résultat attendu

Le bot démarre avec uvicorn backend.app:app --reload

Swagger disponible sur /docs

Je peux :

Envoyer une photo → recevoir une annonce complète

Lister tous mes articles

Voir mes stats

Exporter mon stock

Avoir mes prix mis à jour automatiquement

✨ BONUS (si tu as le temps)

Ajoute /simulate pour tester plusieurs prix

Ajoute /test/photoset pour générer 5 drafts fictifs

Ajoute /recommendations → IA propose les articles à republier

✅ Résumé d’objectif pour Replit AI

💡 Final goal :
“Transform the current VintedBot backend into a fully functional Solo Pro assistant for reselling.
It must generate listings from photos, detect duplicates, manage pricing automatically, keep stock, provide stats, and export everything — clean, modular, and production-ready.”