<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 350px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
        }
        h2 {
            color: #667eea;
            margin: 0 0 15px 0;
            font-size: 18px;
        }
        .step {
            background: #f8f9fa;
            border-left: 3px solid #667eea;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 13px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            opacity: 0.9;
        }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .success {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }
        .status {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
            box-sizing: border-box;
            font-size: 13px;
        }
        label {
            font-size: 13px;
            color: #333;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h2>🚀 VintedBot Cookie Extractor</h2>

    <div class="step">
        <strong>Instructions:</strong><br>
        1. Connecte-toi sur vinted.fr<br>
        2. Clique sur "Capturer Cookie"<br>
        3. Le cookie sera envoyé automatiquement à VintedBot
    </div>

    <div>
        <label>Nom du compte:</label>
        <input type="text" id="accountName" placeholder="Mon Compte Vinted" value="Mon Compte Vinted">
    </div>

    <button id="captureBtn">Capturer Cookie Vinted</button>

    <div class="success" id="successMsg"></div>
    <div class="error" id="errorMsg"></div>
    <div class="status" id="statusMsg"></div>

    <script src="popup.js"></script>
</body>
</html>
